Internet 510
System 481
Multimedia 406
Games 346
Science & Education 218
Navigation 205
Reading 180
Writing 177
Connectivity 174
Time 164
Theming 157
Security 153
Development 141
Sports & Health 94
Money 92
Phone & SMS 83
Graphics 53
